# IsoForge

./: .gitignore  App.xaml  App.xaml.cs  DriverCategoryVm.cs  FortiVersionWindow.xaml  FortiVersionWindow.xaml.cs  IsoForge.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OfficeChoiceWindow.xaml  OfficeChoiceWindow.xaml.cs  README.en.md  README.md  Theme.xaml  ThemeService.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest
.github/workflows/: ci.yml  release.yml
Core/: AppPresets.cs  CacheCleaner.cs  DebloatGenerator.cs  DellComponentCatalog.cs  DellDriverCatalog.cs  DiskPrepGenerator.cs  DriverInfScanner.cs  ExtraScriptsGenerator.cs  GoldenAutoBuilder.cs  GoldenImageScripts.cs  HpComponentCatalog.cs  HpDriverCatalog.cs  IDriverComponentCatalog.cs  IDriverPackCatalog.cs  InstallScriptGenerator.cs  InstallerFetcher.cs  IsoPipeline.cs  LenovoComponentCatalog.cs  LenovoDriverCatalog.cs  OfficeConfig.cs  OfficeDownloader.cs  Oscdimg.cs  ReportGenerator.cs  SettingsStore.cs  SetupCompleteGenerator.cs  TestScripts.cs  UnattendGenerator.cs  UnitSelectorGenerator.cs  Updater.cs
Models/: BuildConfig.cs
SmokeTest/: Program.cs  SmokeTest.csproj
installer/: IsoForge.iss
scripts/: Set-Hostname-Localidade.ps1  Testar-HyperV.ps1
